[gd_scene format=3 uid="uid://matbykk67i4o"]

[ext_resource type="Script" uid="uid://beuma1qjoocay" path="res://fireball.gd" id="1_xi7wk"]

[node name="Fireball" type="Area2D" unique_id=1386798464]
script = ExtResource("1_xi7wk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=637430635]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
