[gd_scene format=3 uid="uid://k1utc1opch0t"]

[ext_resource type="Script" uid="uid://gegydegiev2r" path="res://suffocator.gd" id="1_76dc4"]
[ext_resource type="Texture2D" uid="uid://tne2q83lc33h" path="res://Art/SpriteSheets/Suffocater.png" id="2_onvid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spvos"]
size = Vector2(13, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_onvid"]
bg_color = Color(0.7918623, 0.081192024, 0.07946695, 1)

[node name="Suffocator" type="CharacterBody2D" unique_id=2137850836 groups=["Enemy"]]
script = ExtResource("1_76dc4")
health = 4

[node name="Breath Timer" type="Timer" parent="." unique_id=1531119063]
one_shot = true

[node name="Burst Timer" type="Timer" parent="." unique_id=1501954591]
wait_time = 2.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=290003285]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_spvos")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=21606600]
texture = ExtResource("2_onvid")

[node name="WallCheck" type="RayCast2D" parent="." unique_id=103491449]
target_position = Vector2(20, 0)

[node name="LedgeCheck" type="RayCast2D" parent="." unique_id=1242750086]
position = Vector2(15, 0)
target_position = Vector2(0, 20)

[node name="SHealthBar" type="ProgressBar" parent="." unique_id=9359693]
offset_left = -8.0
offset_top = -15.0
offset_right = 9.0
offset_bottom = -11.0
theme_override_styles/fill = SubResource("StyleBoxFlat_onvid")
max_value = 3.0
value = 3.0
show_percentage = false

[connection signal="timeout" from="Breath Timer" to="." method="_on_breath_timer_timeout"]
[connection signal="timeout" from="Burst Timer" to="." method="_on_burst_timer_timeout"]
