[gd_scene format=3 uid="uid://c6rra004grdwx"]

[ext_resource type="Script" uid="uid://bbv2qkbjt82dy" path="res://Scenes/sword_gun.gd" id="1_cq8v8"]
[ext_resource type="Script" uid="uid://c8gj4ikanctp7" path="res://Components/Hit Box/hitbox_component.gd" id="3_w1o86"]
[ext_resource type="AudioStream" uid="uid://dvhyp8bypd1ag" path="res://Art/dragon-studio-sword-slice-393847.mp3" id="4_r7qn1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7qn1"]
radius = 4.0

[node name="SwordGun" type="Node2D" unique_id=1686054373]
script = ExtResource("1_cq8v8")
attack_speed = 0.6

[node name="HitBox" type="Area2D" parent="." unique_id=1471939979]
script = ExtResource("3_w1o86")
damage = 1
group = "Enemy"
metadata/_custom_type_script = "uid://c8gj4ikanctp7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=645814783]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_r7qn1")

[node name="Sword sound" type="AudioStreamPlayer2D" parent="HitBox" unique_id=1100694802]
stream = ExtResource("4_r7qn1")
bus = &"Sound Effects"
