[gd_scene format=3 uid="uid://bl1my6ebthenr"]

[ext_resource type="PackedScene" uid="uid://oy67rn0cumj3" path="res://player.tscn" id="1_80nbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(553, 20)

[node name="game" type="Node2D" unique_id=692819522]

[node name="player" parent="." unique_id=1920163338 instance=ExtResource("1_80nbo")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=417546466]
position = Vector2(-1, 210)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1619209636]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_80nbo")
