[gd_scene format=3 uid="uid://k0ddourjjjnl"]

[ext_resource type="PackedScene" uid="uid://coguswmimkhxy" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b7p40o148yleo" path="res://manager.gd" id="1_f7g2b"]
[ext_resource type="PackedScene" uid="uid://c3hjbliuaonug" path="res://level_one.tscn" id="2_sb12i"]
[ext_resource type="PackedScene" uid="uid://bqomigsnclr4u" path="res://platform.tscn" id="3_f7g2b"]
[ext_resource type="PackedScene" uid="uid://k1utc1opch0t" path="res://Scenes/suffocator.tscn" id="5_sb12i"]

[sub_resource type="Animation" id="Animation_f7g2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(222, 20)]
}

[sub_resource type="Animation" id="Animation_4ptq8"]
resource_name = "move"
length = 2.0333333
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(222, 20), Vector2(338, 20)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sb12i"]
_data = {
&"RESET": SubResource("Animation_f7g2b"),
&"move": SubResource("Animation_4ptq8")
}

[node name="game" type="Node2D" unique_id=692819522]
script = ExtResource("1_f7g2b")

[node name="Level One" parent="." unique_id=822471715 instance=ExtResource("2_sb12i")]

[node name="player" parent="." unique_id=1920163338 instance=ExtResource("1_80nbo")]
z_index = 5

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1044409230]

[node name="platform" parent="." unique_id=828828131 instance=ExtResource("3_f7g2b")]
visible = false
position = Vector2(222, 20)

[node name="AnimationPlayer" type="AnimationPlayer" parent="platform" unique_id=325866390]
libraries/ = SubResource("AnimationLibrary_sb12i")
autoplay = &"move"

[node name="platform2" parent="." unique_id=45709686 instance=ExtResource("3_f7g2b")]
visible = false
position = Vector2(72, -9)

[node name="platform3" parent="." unique_id=1150107094 instance=ExtResource("3_f7g2b")]
visible = false
position = Vector2(-33, -3)

[node name="Suffocator" parent="." unique_id=2137850836 instance=ExtResource("5_sb12i")]
position = Vector2(-100, 24)
