[gd_scene format=3 uid="uid://bl1my6ebthenr"]

[ext_resource type="PackedScene" uid="uid://coguswmimkhxy" path="res://player.tscn" id="1_80nbo"]
[ext_resource type="Script" uid="uid://b7p40o148yleo" path="res://manager.gd" id="1_f7g2b"]
[ext_resource type="PackedScene" path="res://level_one.tscn" id="2_sb12i"]

[node name="game" type="Node2D" unique_id=692819522]
script = ExtResource("1_f7g2b")

[node name="Level One" parent="." unique_id=822471715 instance=ExtResource("2_sb12i")]

[node name="player" parent="." unique_id=1920163338 instance=ExtResource("1_80nbo")]
z_index = 5

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1044409230]
